# arch-unit-build-plugin-core

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build_workflow.yml  release_workflow.yml
release/: createReleaseProperties.sh
src/main/java/com/societegenerale/commons/plugin/: Log.java
src/main/java/com/societegenerale/commons/plugin/model/: ApplyOn.java  ConfigurableRule.java  RootClassFolder.java  ScopePaths.java
src/main/java/com/societegenerale/commons/plugin/rules/: ArchRuleTest.java  ConstantNamesRuleTest.java  ConstantsAndStaticNonFinalFieldsNamesRuleTest.java  DontReturnNullCollectionTest.java  FinalNonStaticFieldsHaveToBeStaticFinalFieldsRuleTest.java  HexagonalArchitectureTest.java  NoAutowiredFieldTest.java  NoGenericExceptionRuleTest.java  NoInjectedFieldTest.java  NoJavaUtilDateRuleTest.java  NoJodaTimeRuleTest.java  NoJunitAssertRuleTest.java  NoPowerMockRuleTest.java  NoPrefixForInterfacesRuleTest.java  NoPublicFieldRuleTest.java  NoStandardStreamRuleTest.java  NoTestIgnoreRuleTest.java  NoTestIgnoreWithoutCommentRuleTest.java  StringFieldsThatAreActuallyDatesRuleTest.java  TestClassesNamingRuleTest.java  TestMethodsNamingRuleTest.java
src/main/java/com/societegenerale/commons/plugin/service/: DefaultScopePathProvider.java  DotsToSlashesReplacer.java  ExcludedPathsPreProcessor.java  InvokableRules.java  JavaFileParser.java  RuleInvokerService.java  ScopePathProvider.java
src/main/java/com/societegenerale/commons/plugin/utils/: ArchUtils.java  ExclusionImportOption.java  ReflectionUtils.java
src/test/java/com/societegenerale/aut/main/: ClassWithAutowiredField.java  ClassWithConstantNamesNotWrittenCorrectly.java  ClassWithConstantNamesWrittenCorrectly.java  ClassWithFinalNonStaticFields.java  ClassWithInjectedField.java  ClassWithStaticFinalFields.java  ClassWithStaticNonFinalFieldsNotWrittenCorrectly.java  ClassWithStaticNonFinalFieldsWrittenCorrectly.java  ClassWithStringsEndingWithTheWordDate.java  ClassWithoutStringsEndingWithTheWordDate.java  EnumWithValuesNotWrittenCorrectly.java  EnumWithValuesWrittenCorrectly.java  ObjectWithLambdasReturningListsInside.java  ObjectWithMethodsReturningInterfaceOtherThanCollections.java  ObjectWithMethodsReturningNullCollections.java  ObjectWithNoNonStaticPublicField.java  ObjectWithProperlyAnnotatedMethodsReturningCollections.java  ObjectWithPublicField.java
src/test/java/com/societegenerale/aut/main/lombok_builder/: ObjectWithLombokBuilder.java
src/test/java/com/societegenerale/aut/main/myproject/config/: ConfigClass.java
src/test/java/com/societegenerale/aut/main/myproject/domain/: DomainClassAnnotatedWithJson.java  DomainClassAnnotatedWithLombok.java  DomainClassUsingSpring.java  SomeClassDto.java  (+3 more)
src/test/java/com/societegenerale/aut/main/to_exclude/: ClassToExclude.java
src/test/java/com/societegenerale/aut/test/: Class1WithNoMethodAnnotatedWithTest.java  Class2WithNoMethodAnnotatedWithTest.java  Class3WithNoMethodAnnotatedWithTest.java  ClassTestWithCorrectName1Test.java  ClassTestWithCorrectName2Test.java  ClassTestWithIncorrectName1.java  ClassTestWithIncorrectName2.java  ClassTestWithIncorrectName3.java  ClassTestWithIncorrectName4.java  ClassWithConstantNamesNotWrittenCorrectly.java  ClassWithConstantNamesWrittenCorrectly.java  ClassWithCorrectName1Test.java  ClassWithCorrectName2Test.java  ClassWithCorrectName3Test.java  ClassWithCorrectName4Test.java  ClassWithFinalNonStaticFields.java  ClassWithStaticFinalFields.java  ClassWithStaticNonFinalFieldsNotWrittenCorrectly.java  ClassWithStaticNonFinalFieldsWrittenCorrectly.java  ClassWithStringsEndingWithTheWordDate.java  ClassWithoutStringsEndingWithTheWordDate.java  EnumWithValuesNotWrittenCorrectly.java  EnumWithValuesWrittenCorrectly.java  IInterfaceWithIncorrectName.java  InterfaceWithCorrectName.java  MethodWithCorrectNameStartingWithShouldTest.java  MethodWithCorrectNameStartingWithTestTest.java  MethodWithIncorrectNameTest.java  ObjectThrowingCustomException.java  ObjectThrowingGenericException.java  ObjectWithAdateField.java  ObjectWithJava8TimeLib.java  ObjectWithJavaTextDateFormat.java  ObjectWithJavaUtilGregorianCalendar.java  ObjectWithJodaTimeReferences.java  TestClassWithIgnoreAtClassLevel.java  TestClassWithIgnoreAtClassLevelWithComment.java  TestClassWithIgnoreAtMethodLevel.java  TestClassWithIgnoreAtMethodLevelWithComment.java  TestClassWithJunit4Asserts.java  (+14 more)
src/test/java/com/societegenerale/aut/test/exception/: CustomException.java
src/test/java/com/societegenerale/aut/test/specificCase/: DummyClassToValidate.java
src/test/java/com/societegenerale/commons/plugin/: SilentLog.java  SilentLogWithMemory.java
src/test/java/com/societegenerale/commons/plugin/rules/: ArchUtilsTest.java  ConstantNamesRuleTestTest.java  ConstantsAndStaticNonFinalFieldsNamesRuleTestTest.java  DontReturnNullCollectionTestTest.java  FinalNonStaticFieldsHaveToBeStaticFinalFieldsRuleTestTest.java  HexagonalArchitectureTestTest.java  MyCustomAndDummyRules.java  NoAutowiredFieldTestTest.java  NoGenericExceptionRuleTestTest.java  NoInjectedFieldTestTest.java  NoJavaUtilDateRuleTestTest.java  NoJodaTimeRuleTestTest.java  NoJunitAssertRuleTestTest.java  NoPowerMockRuleTestTest.java  NoPrefixForInterfacesRuleTestTest.java  NoPublicFieldRuleTestTest.java  NoStandardStreamRuleTestTest.java  NoTestIgnoreRuleTestTest.java  NoTestIgnoreWithoutCommentRuleTestTest.java  StringFieldsThatAreActuallyDatesRuleTestTest.java  TestClassesNamingRuleTestTest.java  TestMethodsNamingRuleTestTest.java
src/test/java/com/societegenerale/commons/plugin/service/: AbstractExcludePathTest.java  AbstractForTestRule.java  DotsToSlashesReplacerTest.java  ExcludedPathsPreProcessorTest.java  ForTestForTestRule.java  InvokableRulesTest.java  JavaFileParserTest.java  RuleInvokerServiceTest.java
src/test/java/com/societegenerale/commons/plugin/utils/: ExclusionImportOptionTest.java  ReflectionUtilsTest.java
(+7 files in other folders)
